\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./tex/capa.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{./tex/agradecimentos.aux}
\@input{./tex/resumo_pt.aux}
\@input{./tex/resumo_en.aux}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.3}\protected@file@percent }
\@input{./tex/acronimos.aux}
\@input{./tex/introducao.aux}
\@input{./tex/trab_relacionado.aux}
\@input{./tex/trab_realizado.aux}
\@input{./tex/conclusao.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{bolker2008writing}{1}
\bibcite{eco2015how}{2}
\bibcite{evans2014how}{3}
\bibcite{silvia2018how}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{section*.4}\protected@file@percent }
\@input{./tex/apendices.aux}
\newlabel{LastPage}{{8}{26}{Conclusão}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{42}
