This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: ./tex/capa.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ./tex/resumo_pt.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ./tex/resumo_en.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ./tex/acronimos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ./tex/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./tex/trab_relacionado.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/trab_realizado.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ./tex/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ./tex/apendices.aux
Database file #1: bibliografia.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4619 characters,
and the built_in function-call counts, 963 in all, are:
= -- 85
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 47
:= -- 177
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 12
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
