\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.2}%
\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectivos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribuições}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Trabalho relacionado}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Análise}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Desenho}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementação}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Avaliação}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Apontamentos}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Apontamentos da Primeira Iteração Exploratória}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contexto e Objetivo da Iteração}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Processo de Desenvolvimento Seguido}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Aprendizagens no Prompt de Design da Interface}{16}{section.7.4}%
\contentsline {section}{\numberline {7.5}Prompt da Especificação da API}{16}{section.7.5}%
\contentsline {section}{\numberline {7.6}Backend e Frontend: Divisão do Processo}{16}{section.7.6}%
\contentsline {section}{\numberline {7.7}Prompt da Infraestrutura}{17}{section.7.7}%
\contentsline {section}{\numberline {7.8}Resultado Final e Limitações}{17}{section.7.8}%
\contentsline {section}{\numberline {7.9}Apontamentos da Segunda Iteração: Consolidação Técnica e Visual}{18}{section.7.9}%
\contentsline {section}{\numberline {7.10}Evolução ao Nível da Persistência de Dados}{18}{section.7.10}%
\contentsline {section}{\numberline {7.11}Integração de Autenticação JWT e RBAC}{18}{section.7.11}%
\contentsline {section}{\numberline {7.12}Refinamento do Design Visual}{19}{section.7.12}%
\contentsline {section}{\numberline {7.13}Impacto no Controlo da Geração}{19}{section.7.13}%
\contentsline {chapter}{\numberline {8}Conclusão}{21}{chapter.8}%
\contentsline {chapter}{Bibliografia}{25}{section*.4}%
