\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Material de Apoio}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:material-apoio}{{A}{23}{Material de Apoio}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Prompts Utilizados}{23}{section.A.1}\protected@file@percent }
\newlabel{ap:prompts}{{A.1}{23}{Prompts Utilizados}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados Detalhados}{23}{section.A.2}\protected@file@percent }
\newlabel{ap:resultados}{{A.2}{23}{Resultados Detalhados}{section.A.2}{}}
\@setckpt{./tex/apendices}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{3}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{lastpagecount}{0}
}
