\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento T\'ecnico da Solu\c {c}\~ao}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desenvolvimento}{{4}{15}{Desenvolvimento T\'ecnico da Solu\c {c}\~ao}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desenvolvimento Inicial com Prompts Manuais}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:dev-manual}{{4.1}{15}{Desenvolvimento Inicial com Prompts Manuais}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fluxo de Automa\c {c}\~ao em n8n}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:dev-workflow}{{4.2}{15}{Fluxo de Automa\c {c}\~ao em n8n}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Itera\c {c}\~oes e Refinamentos}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:dev-iteracoes}{{4.3}{15}{Itera\c {c}\~oes e Refinamentos}{section.4.3}{}}
\@setckpt{./tex/desenvolvimento_tecnico_solucao}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{3}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{24}
\setcounter{lastpagecount}{0}
}
