\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes e Metodologia de Avalia\c {c}\~ao}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plano-experimental}{{5}{23}{Testes e Metodologia de Avalia\c {c}\~ao}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plano Experimental}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:avaliacao-plano}{{5.1}{23}{Plano Experimental}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\'etricas e Crit\'erios de Avalia\c {c}\~ao}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:avaliacao-metricas}{{5.2}{23}{M\'etricas e Crit\'erios de Avalia\c {c}\~ao}{section.5.2}{}}
\@setckpt{./tex/testes_metodologia_avaliacao}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{3}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lastpagecount}{0}
}
