\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem à Solução e Contextualização do Sistema}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visao-geral}{{3}{13}{Abordagem à Solução e Contextualização do Sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processo Atual de Desenvolvimento de Software}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Análise de Negócio}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Processo de análise de negócio na Trust Systems.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:analise-negocio}{{3.1}{14}{Processo de análise de negócio na Trust Systems}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos, Design e Arquitetura}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vistas arquiteturais de um monólito modular e de uma arquitetura baseada em serviços.}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:architectural_views}{{3.2}{15}{Vistas arquiteturais de um monólito modular e de uma arquitetura baseada em serviços}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Especificação da API (OpenAPI)}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Desenvolvimento Backend}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxo típico de implementação de um endpoint no backend.}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:endpoint-flow}{{3.3}{16}{Fluxo típico de implementação de um endpoint no backend}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Desenvolvimento Frontend}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluxo de interação entre componente, serviço e API no frontend.}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:frontend-flow}{{3.4}{17}{Fluxo de interação entre componente, serviço e API no frontend}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Testes, Qualidade e Conformidade}{17}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase Experimental de Prompt Engineering}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seleção da Ferramenta de Orquestração}{18}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparação entre ferramentas de orquestração avaliadas.}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:orchestration-tools-comparison}{{3.1}{19}{Comparação entre ferramentas de orquestração avaliadas}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitetura Geral da Solução}{20}{section.3.4}\protected@file@percent }
\@setckpt{./tex/visao_geral_abordagem_solucao}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{3}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lastpagecount}{0}
}
