\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vis\~ao Geral e Abordagem \`a Solu\c {c}\~ao}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visao-geral}{{3}{13}{Vis\~ao Geral e Abordagem \`a Solu\c {c}\~ao}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura e Design da Solu\c {c}\~ao}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:visao-arquitetura}{{3.1}{13}{Arquitetura e Design da Solu\c {c}\~ao}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fases de Desenvolvimento}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:visao-fases}{{3.2}{13}{Fases de Desenvolvimento}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desafios e Decis\~oes de Implementa\c {c}\~ao}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:visao-desafios}{{3.3}{13}{Desafios e Decis\~oes de Implementa\c {c}\~ao}{section.3.3}{}}
\@setckpt{./tex/visao_geral_abordagem_solucao}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{3}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{20}
\setcounter{lastpagecount}{0}
}
