This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: ./tex/capa.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ./tex/resumo_pt.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ./tex/acronimos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ./tex/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./tex/estado_arte.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: ./tex/visao_geral_abordagem_solucao.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: ./tex/desenvolvimento_tecnico_solucao.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: ./tex/testes_metodologia_avaliacao.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/resultados_discussao.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ./tex/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ./tex/apendices.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--to sort, need author or key in JML
You've used 35 entries,
            2118 wiz_defined-function locations,
            716 strings with 10543 characters,
and the built_in function-call counts, 12147 in all, are:
= -- 1114
> -- 752
< -- 5
+ -- 303
- -- 263
* -- 856
:= -- 2092
add.period$ -- 106
call.type$ -- 35
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 436
empty$ -- 853
format.name$ -- 263
if$ -- 2466
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 39
newline$ -- 178
num.names$ -- 70
pop$ -- 274
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 520
swap$ -- 87
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 97
width$ -- 37
write$ -- 366
(There was 1 warning)
