\begin{thebibliography}{1}

\bibitem{bolker2008writing}
Joan Bolker.
\newblock {\em Writing Your Dissertation in Fifteen Minutes a Day}.
\newblock Hachette Books, New York, NY, 2008.

\bibitem{eco2015how}
Umberto Eco.
\newblock {\em How to Write a Thesis}.
\newblock The MIT Press, Cambridge, MA, 2015.

\bibitem{evans2014how}
David Evans, Paul Gruba, and Justin Zobel.
\newblock {\em How to Write a Better Thesis}.
\newblock Springer, Melbourne, Australia, 2014.

\bibitem{silvia2018how}
Paul~J. Silvia.
\newblock {\em How to Write a Lot: A Practical Guide to Productive Academic
  Writing}.
\newblock APA LifeTools, Washington, D.C., 2018.

\end{thebibliography}
