\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparação entre os modelos Waterfall e modelos Iterativos}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline de especialização do Code Llama\cite {CodeLlama}.}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Linha temporal de alguns dos modelos e ferramentas de geração de código analisados nesta secção.}}{9}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
