%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Lamport(1978)]%
        {lamport1978clocks}
\bibfield{author}{\bibinfo{person}{Leslie Lamport}.}
  \bibinfo{year}{1978}\natexlab{}.
\newblock \showarticletitle{Time, Clocks, and the Ordering of Events in a
  Distributed System}.
\newblock \bibinfo{journal}{\emph{Commun. {ACM}}} \bibinfo{volume}{21},
  \bibinfo{number}{7} (\bibinfo{year}{1978}), \bibinfo{pages}{558--565}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/359545.359563}
\showDOI{\tempurl}


\bibitem[Lamport(1994)]%
        {lamport1994latex}
\bibfield{author}{\bibinfo{person}{Leslie Lamport}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{LaTeX - {A} Document Preparation System:
  User's Guide and Reference Manual, Second Edition}}.
\newblock \bibinfo{publisher}{Pearson / Prentice Hall}.
\newblock
\showISBNx{978-0-201-52983-8}


\bibitem[{Overleaf}(2025)]%
        {overleaf}
\bibfield{author}{\bibinfo{person}{{Overleaf}}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{Overleaf Online \LaTeX{} Editor}.
\newblock \bibinfo{howpublished}{\url{https://www.overleaf.com}}.
\newblock
\newblock
\shownote{Accessed: 2025-09-05}.


\end{thebibliography}
