\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport1994latex}
\citation{overleaf}
\citation{lamport1978clocks}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{lamport1978clocks}{{1}{1978}{{Lamport}}{{}}}
\bibcite{lamport1994latex}{{2}{1994}{{Lamport}}{{}}}
\bibcite{overleaf}{{3}{2025}{{Overleaf}}{{}}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\newlabel{sec:relatedwork}{{3}{1}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}«Other Section(s) as Appropriate»}{1}{section.4}\protected@file@percent }
\newlabel{sec:work1}{{4}{1}{«Other Section(s) as Appropriate»}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forthcoming Work and Conclusions}{1}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{1}{Forthcoming Work and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
