This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--page numbers missing in both pages and numpages fields in Codex
Warning--page numbers missing in both pages and numpages fields in StarCoder
Warning--page numbers missing in both pages and numpages fields in StarCoder2
Warning--empty publisher in PEinLLMS
Warning--empty address in PEinLLMS
Warning--no journal in CopilotStudy
Warning--no number and no volume in CopilotStudy
Warning--page numbers missing in both pages and numpages fields in CopilotStudy
Warning--page numbers missing in both pages and numpages fields in CodeLlama
Warning--page numbers missing in both pages and numpages fields in PETechniques
Warning--page numbers missing in both pages and numpages fields in Llama2
Warning--page numbers missing in both pages and numpages fields in UItoCode
Warning--page numbers missing in both pages and numpages fields in AmazonCodeWhisperer
Warning--page numbers missing in both pages and numpages fields in GitHubCopilot
You've used 12 entries,
            6273 wiz_defined-function locations,
            1609 strings with 25809 characters,
and the built_in function-call counts, 25796 in all, are:
= -- 2649
> -- 2604
< -- 0
+ -- 961
- -- 945
* -- 3179
:= -- 3609
add.period$ -- 59
call.type$ -- 12
change.case$ -- 364
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 1041
empty$ -- 764
format.name$ -- 993
if$ -- 5431
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 160
num.names$ -- 84
pop$ -- 724
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 751
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 14
while$ -- 39
width$ -- 0
write$ -- 280
(There were 14 warnings)
