This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "lamport1994latex"
Warning--I didn't find a database entry for "overleaf"
Warning--I didn't find a database entry for "lamport1978clocks"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--page numbers missing in both pages and numpages fields in MetricasSurvey
Warning--empty year in BERT
Warning--using n.d. in BERT
Warning--empty institution in BERT
Warning--no journal in LLMSurvey
Warning--no number and no volume in LLMSurvey
Warning--page numbers missing in both pages and numpages fields in LLMSurvey
Warning--no journal in CopilotStudy
Warning--no number and no volume in CopilotStudy
Warning--page numbers missing in both pages and numpages fields in CopilotStudy
Warning--empty year in CopilotRole
Warning--using n.d. in CopilotRole
Warning--empty institution in CopilotRole
Warning--empty year in GPT-1
Warning--using n.d. in GPT-1
Warning--empty institution in GPT-1
Warning--empty year in Transformer
Warning--using n.d. in Transformer
Warning--empty institution in Transformer
You've used 7 entries,
            6273 wiz_defined-function locations,
            1559 strings with 19934 characters,
and the built_in function-call counts, 7781 in all, are:
= -- 772
> -- 449
< -- 1
+ -- 162
- -- 155
* -- 730
:= -- 932
add.period$ -- 36
call.type$ -- 7
change.case$ -- 81
chr.to.int$ -- 7
cite$ -- 26
duplicate$ -- 546
empty$ -- 403
format.name$ -- 183
if$ -- 1711
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 114
num.names$ -- 49
pop$ -- 322
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 350
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 19
while$ -- 27
width$ -- 0
write$ -- 184
(There were 22 warnings)
