\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Transformer}
\citation{PEinLLMS}
\citation{CopilotStudy}
\citation{PEinLLMS}
\citation{CostIncreaseInLLMS}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enquadramento Teórico}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Enquadramento Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geração automática de código}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engenharia de Prompts}{1}{subsection.2.2}\protected@file@percent }
\newlabel{PE-BACKGROUND}{{2.2}{1}{Engenharia de Prompts}{subsection.2.2}{}}
\citation{PETechniques}
\citation{PEinLLMS}
\citation{CodeLlama}
\citation{CodeLlama}
\citation{Codex}
\citation{CodeLlama}
\citation{Llama2}
\citation{StarCoder}
\citation{StarCoder2}
\citation{GitHubCopilot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalho relacionado}{2}{section.3}\protected@file@percent }
\newlabel{sec:relatedwork}{{3}{2}{Trabalho relacionado}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geração Automática de Código}{2}{subsection.3.1}\protected@file@percent }
\newlabel{CODE_GENERATION_TR}{{3.1}{2}{Geração Automática de Código}{subsection.3.1}{}}
\citation{AmazonCodeWhisperer}
\citation{Spec2Code}
\citation{SpecGen}
\citation{JML}
\citation{UItoCode}
\citation{CNN}
\citation{R-CNN}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline de especialização do Code Llama\citep  {CodeLlama}.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codellama-pipeline}{{1}{3}{Pipeline de especialização do Code Llama\cite {CodeLlama}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Engenharia de Prompts}{3}{subsection.3.2}\protected@file@percent }
\citation{ChatGPTGenerationPE}
\citation{PET-SELECT}
\citation{PEIMPACTWITHCODEPROMPTEVAL}
\citation{PECYCLE}
\citation{PEREFINERCODE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linha temporal dos modelos e ferramentas de geração de código analisados nesta secção.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:timeline-modelos}{{2}{4}{Linha temporal dos modelos e ferramentas de geração de código analisados nesta secção}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}«Other Section(s) as Appropriate»}{4}{section.4}\protected@file@percent }
\newlabel{sec:work1}{{4}{4}{«Other Section(s) as Appropriate»}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forthcoming Work and Conclusions}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{4}{Forthcoming Work and Conclusions}{section.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{CNN}{{1}{[n.\,d.]}{{CNN}}{{}}}
\bibcite{JML}{{2}{[n.\,d.]}{{JML}}{{}}}
\bibcite{R-CNN}{{3}{[n.\,d.]}{{R-C}}{{}}}
\bibcite{LSTM}{{4}{[n.\,d.]}{{LST}}{{}}}
\bibcite{Codex}{{5}{2021}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{CostIncreaseInLLMS}{{6}{2024}{{Cottier et~al\mbox  {.}}}{{}}}
\bibcite{PECYCLE}{{7}{2024}{{Ding et~al\mbox  {.}}}{{}}}
\bibcite{PEIMPACTWITHCODEPROMPTEVAL}{{8}{2025}{{Khojah et~al\mbox  {.}}}{{}}}
\bibcite{StarCoder}{{9}{2023}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{ChatGPTGenerationPE}{{10}{2023}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{StarCoder2}{{11}{2024}{{Lozhkov et~al\mbox  {.}}}{{}}}
\bibcite{SpecGen}{{12}{2025}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{PEinLLMS}{{13}{2023}{{Marvin et~al\mbox  {.}}}{{}}}
\bibcite{CopilotStudy}{{14}{2023}{{Mastropaolo et~al\mbox  {.}}}{{}}}
\bibcite{Spec2Code}{{15}{2024}{{Patil et~al\mbox  {.}}}{{}}}
\bibcite{CodeLlama}{{16}{2023}{{Rozi{\`{e}}re et~al\mbox  {.}}}{{}}}
\bibcite{PETechniques}{{17}{2024}{{Sahoo et~al\mbox  {.}}}{{}}}
\bibcite{Llama2}{{18}{2023}{{Touvron et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}{section*.6}\protected@file@percent }
\bibcite{Transformer}{{19}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\bibcite{PET-SELECT}{{20}{2024}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{UItoCode}{{21}{2021}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{AmazonCodeWhisperer}{{22}{2023}{{Yetistiren et~al\mbox  {.}}}{{}}}
\bibcite{PEREFINERCODE}{{23}{2025}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{GitHubCopilot}{{24}{2022}{{Ziegler et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
