This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in lamport1994latex
You've used 3 entries,
            5981 wiz_defined-function locations,
            1645 strings with 20313 characters,
and the built_in function-call counts, 2698 in all, are:
= -- 351
> -- 51
< -- 0
+ -- 12
- -- 21
* -- 149
:= -- 269
add.period$ -- 17
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 247
empty$ -- 175
format.name$ -- 21
if$ -- 629
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 70
num.names$ -- 21
pop$ -- 80
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 210
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 102
(There was 1 warning)
