This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--no key, author in JML
Warning--no author, editor, organization, or key in JML
Warning--to sort, need author or key in JML
Warning--no key, author in CNN
Warning--no author, editor, organization, or key in CNN
Warning--to sort, need author or key in CNN
Warning--no key, author in R-CNN
Warning--no author, editor, organization, or key in R-CNN
Warning--to sort, need author or key in R-CNN
Warning--no key, author in LSTM
Warning--no author, editor, organization, or key in LSTM
Warning--to sort, need author or key in LSTM
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, author in CNN
Warning--no key, author in CNN
Warning--no key, author in JML
Warning--no key, author in JML
Warning--no key, author in LSTM
Warning--no key, author in LSTM
Warning--no key, author in R-CNN
Warning--no key, author in R-CNN
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in CNN
Warning--empty author in CNN
Warning--empty year in CNN
Warning--using n.d. in CNN
Warning--no key, author in JML
Warning--empty author in JML
Warning--empty year in JML
Warning--using n.d. in JML
Warning--no key, author in R-CNN
Warning--empty author in R-CNN
Warning--empty year in R-CNN
Warning--using n.d. in R-CNN
Warning--no key, author in LSTM
Warning--empty author in LSTM
Warning--empty year in LSTM
Warning--using n.d. in LSTM
Warning--page numbers missing in both pages and numpages fields in Codex
Warning--page numbers missing in both pages and numpages fields in CostIncreaseInLLMS
Warning--page numbers missing in both pages and numpages fields in StarCoder
Warning--page numbers missing in both pages and numpages fields in ChatGPTGenerationPE
Warning--page numbers missing in both pages and numpages fields in StarCoder2
Warning--empty address in SpecGen
Warning--empty publisher in PEinLLMS
Warning--empty address in PEinLLMS
Warning--empty address in CopilotStudy
Warning--empty address in Spec2Code
Warning--page numbers missing in both pages and numpages fields in CodeLlama
Warning--page numbers missing in both pages and numpages fields in PETechniques
Warning--page numbers missing in both pages and numpages fields in Llama2
Warning--empty publisher in Transformer
Warning--empty address in Transformer
Warning--page numbers missing in both pages and numpages fields in PET-SELECT
Warning--page numbers missing in both pages and numpages fields in UItoCode
Warning--page numbers missing in both pages and numpages fields in AmazonCodeWhisperer
Warning--page numbers missing in both pages and numpages fields in GitHubCopilot
You've used 24 entries,
            6273 wiz_defined-function locations,
            1702 strings with 29321 characters,
and the built_in function-call counts, 39292 in all, are:
= -- 4333
> -- 3031
< -- 0
+ -- 1112
- -- 1082
* -- 4235
:= -- 4796
add.period$ -- 119
call.type$ -- 24
change.case$ -- 455
chr.to.int$ -- 24
cite$ -- 95
duplicate$ -- 2236
empty$ -- 1631
format.name$ -- 1162
if$ -- 8807
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 81
newline$ -- 275
num.names$ -- 144
pop$ -- 1312
preamble$ -- 1
purify$ -- 626
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 1657
swap$ -- 164
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 55
while$ -- 83
width$ -- 0
write$ -- 523
(There were 55 warnings)
