\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PEinLLMS}
\citation{CopilotStudy}
\citation{PEinLLMS}
\citation{LLMsTrainingCosts}
\citation{PETechniques}
\citation{PEinLLMS}
\citation{UItoCode}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enquadramento Teórico}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Enquadramento Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geração automática de código}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engenharia de prompts}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalho relacionado}{1}{section.3}\protected@file@percent }
\newlabel{sec:relatedwork}{{3}{1}{Trabalho relacionado}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geração Automática de Código}{1}{subsection.3.1}\protected@file@percent }
\citation{Codex}
\citation{CodeLlama}
\citation{Llama2}
\citation{StarCoder}
\citation{StarCoder2}
\citation{GitHubCopilot}
\citation{GitHubCopilot}
\citation{AmazonCodeWhisperer}
\@writefile{toc}{\contentsline {section}{\numberline {4}«Other Section(s) as Appropriate»}{2}{section.4}\protected@file@percent }
\newlabel{sec:work1}{{4}{2}{«Other Section(s) as Appropriate»}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forthcoming Work and Conclusions}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{2}{Forthcoming Work and Conclusions}{section.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Codex}{{1}{2021}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{LLMsTrainingCosts}{{2}{2024}{{Cottier et~al\mbox  {.}}}{{}}}
\bibcite{StarCoder}{{3}{2023}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{StarCoder2}{{4}{2024}{{Lozhkov et~al\mbox  {.}}}{{}}}
\bibcite{PEinLLMS}{{5}{2023}{{Marvin et~al\mbox  {.}}}{{}}}
\bibcite{CopilotStudy}{{6}{2023}{{Mastropaolo et~al\mbox  {.}}}{{}}}
\bibcite{CodeLlama}{{7}{2023}{{Rozi{\`{e}}re et~al\mbox  {.}}}{{}}}
\bibcite{PETechniques}{{8}{2024}{{Sahoo et~al\mbox  {.}}}{{}}}
\bibcite{Llama2}{{9}{2023}{{Touvron et~al\mbox  {.}}}{{}}}
\bibcite{UItoCode}{{10}{2021}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{AmazonCodeWhisperer}{{11}{2023}{{Yetistiren et~al\mbox  {.}}}{{}}}
\bibcite{GitHubCopilot}{{12}{2022}{{Ziegler et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
